<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title> food -   Trabalho de aula Web I</title>

		<meta name='description' content='Página referente ao trabalho de layout em web 1'>
		<meta name='keywords' content='HTML,css ,web ,site'>
		<meta name='author' content='Kaleb Lopes::kalebboeno@gmail.com'>

    <link rel="shortcut icon" type="image/png" href="img/icone.png">
		<link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
  </head>
  <body>

    <main class="geral">

      <nav class="menu">

        <ul>
          <li><a href="#cardapio">Cardápio</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="#mapa">Onde estamos</a></li>
          <li><a href="#quemsomos">Quem somos</a></li>
        </ul>

      </nav>

        <header class="topo">

        </header>

        <section class="conteudo" id="cardapio">

          <section class="conteudo1">

            <figure class="imagens">
              <img src="img/hamburguer.jpg" alt="hamburgueres">
            </figure>

            <h1>Hamburgueres</h1>
            <p>Aqui vai uma prévia de quais hamburgueres tem</p>
            <p> <a href="#">Clique para ver mais...</a> </p>
          </section>

          <section class="conteudo2">
            <figure class="imagens">
              <img src="img/pizza.jpg" alt="pizzas">
            </figure>

            <h1>Pizzas</h1>
            <p>Aqui vai uma prévia de quais pizzas tem</p>
            <p> <a href="#">Clique para ver mais...</a> </p>
          </section>

          <section class="conteudo3">
            <figure class="imagens">
              <img src="img/salgados.jpg" alt="pizzas">
            </figure>

            <h1>Outros</h1>
            <p>Aqui vai uma prévia de quais Outros tem</p>
            <p> <a href="#">Clique para ver mais...</a> </p>
          </section>

        </section>

        <section class="contato" id="contato">
          <h1>(51) 99999-9999 - Rua tal de fulano de tal</h1>
        </section>

        <section class="mapa" id="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.977216841105!2d-51.11019!3d-30.0154976!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6923c3f106565ef!2sWood&#39;s%20Lanches%20e%20Pizzas%20-%20Porto%20Alegre!5e0!3m2!1spt-BR!2sbr!4v1616085017644!5m2!1spt-BR!2sbr" class="mapa" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <footer class="quemsomos" id="quemsomos">

          <nav>

            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Fornecedores</a></li>
              <li><a href="#">Ifood</a></li>
            </ul>

          </nav>

        </footer>

    </main>

  </body>
</html>
